

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MENU</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px;
  text-align: center;
}
p {
  border: 1px solid black;
  background-color:white;
  width: 90%;
  height: 250px;
  margin-right: 50px;
  margin-left: 30px;
  font-family: Helvetica;
  color: white;
}
h2{
   margin-bottom: 1px solid black;
   text-align: left;
  font-family: Helvetica;
  font-size: 20px;
  background-color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 100px white;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media
 (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 50px white;
  }
  .col-md-1 {
    width: 33.33%%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}
</style>
</head>
<body>
<h1>MENU</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
</div>

</body>
</html>